.error-page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    font-size: 1.35rem
.error-img
    width: 60vw
h2
    margin-top: 2vh
.error-btn
    text-decoration: underline
    color: var(--primary-500)
