section
    display: flex
    align-items: center

.form
    max-width: 400px
    border-top: 7px solid var(--primary-500)
    display: flex
    flex-direction: column
h3
    text-align: center
    font-size: 2rem
.logo
    display: flex
    margin: 20px auto
    width: 10rem
    max-width: 300px
.btn-member
    cursor: pointer
    border: none
    background: transparent
    color: var(--primary-500)
.btn
    margin-top: 1rem
.btn-demo
    color: var(--primary-500)
    background-color: var(--primary-200)
p
    text-align: center
